# JingDong get cookie
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
hostname = api.m.jd.com

https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

