# 网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可(需要登录)

hostname = *.rrys2019.com, ios.zmzapi.com

^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
