# 哔哩哔哩动画去广告 (By onewayticket255)

hostname=api.bilibili.com, app.bilibili.com, api.live.bilibili.com

# ---(By srk24)---
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js
# ------
