hostname = *.amap.com, *.zhihu.com, 113.59.43.66

^https://logs\.amap\.com/ws/log/upload url reject
^https://api\.zhihu\.com/search/top_searchtabs url reject-dict
^https://api\.zhihu\.com/search/top_search/tabs/hot/items url reject-dict
^https://www\.zhihu\.com/club/feeds url reject
^https://api\.zhihu\.com/fringe/ad url reject
^https://api\.zhihu\.com/commercial_api/real_time_launch_v2 url reject
^https://www\.zhihu\.com/appview/static url reject
^https://appcloud2\.zhihu\.com/v3/config url reject-dict
^https://appcloud\.zhihu\.com/v1/device url reject
^https://113\.59\.43\.66/commercial_api/launch_v2 url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-zhihu/master/scripts/zhihu_launch.js
^https://api\.zhihu.com/search/preset_words url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-zhihu/master/scripts/zhihu_preset_words.js
^https://api\.zhihu\.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-zhihu/master/scripts/zhihu_topstory.js
^https://api\.zhihu\.com/appview/api/v4/answers/\d+/recommendations url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-zhihu/master/scripts/zhihu_recommendations.js
^https://api\.zhihu\.com/moments/recommend url script-response-body https://raw.githubusercontent.com/kyuuseiryuu/QuantumultX-zhihu/master/scripts/zhihu_ad.js
